.cloudcredits {

    &-legend,
    &-summary,
    &-content {
        text-align: center;
        display: table;
        margin-left: auto;
        margin-right: auto;
    }

    &-legend {

        -webkit-user-select: none;
        cursor: pointer;

        &::after {
            content: '▾';
            padding-left: 5px;
            display: inline-block;
            position: absolute;
            font-size: 1.5em;
            opacity: .5;
            margin-top: -0.4em;
        }
    }


    &-summary {
        font-size: 0.9em;

        &-item {
            padding: 5px;

            >a,
            p {
                display: inline-block;
                white-space: nowrap;
                margin: 0;
            }
        }
    }

    &-content {

        .cloudcredits-credits-copyright-disclaimer {

            font-size: 0.9em;
            opacity: .5;
        }
    }

    &-section {
        &-title {
            margin-top: 30px;
            text-transform: uppercase;
            opacity: .5;
        }
    }

    &-items {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &-item {
        flex: 1;
        font-size: 1rem;
        padding: 10px;
        margin-top: 10px;

        >* {
            font-size: 0.9em;
            margin: 0 auto;
            display: table;
        }

        a>* {
            display: block;
        }

        p {
            margin: 0;
        }

        img {
            width: 48px;
            height: 48px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        &-title {
            opacity: .5;
            text-transform: lowercase;
        }

        &-name {
            font-size: 1rem;
        }
    }

    &._expanded {
        .cloudcredits {
            &-legend {
                &::after {
                    content: '▴';
                }
            }
        }
    }
}