.CloudCredits-LegendContainer,
.CloudCredits-CreditsContainer
{
    text-align: center;
}

// :root{
//     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
// }

.CloudCredits-Legend{
    
    -webkit-user-select: none;
    cursor: pointer;
    
    &::after{
        content: '▾';
        padding-left: 5px;
        display: inline-block;
        position: absolute;
        font-size: 1.5em;
        opacity: 0.5;
        margin-top: -0.3em;
    }
    
    &.Extended{
        
        &::after{
            content: '▴';
        }
    }
}

.CloudCredits-CreditsSummary{
    font-size: 0.9em;
    
    > div{
        padding: 5px;
        
        >a, p{
            display: inline-block;
            white-space: nowrap;
            margin: 0;
        }
    }
}

.CloudCredits-Credits{
    
    img{
        width: 48px;
        height: 48px;
        margin-bottom: 5px;
    }
    
    .CloudCredits-Title,
    .CloudCredits-SubTitle{
        margin-bottom: 5px;
    }
    
    .CloudCredits-Title{
        margin-top: 30px;
        text-transform: uppercase;
        opacity: 0.5;
    }
    
    .CloudCredits-SubTitle{
        font-size: 0.9em;
        
        > span{
            opacity: 0.5;
        }
    }
    
    .CloudCredits-Credits-Copyright-Disclaimer{
        
        font-size: 0.9em;
        opacity: 0.5;
    }
    
    .CloudCredits-BusinessInfo,
    .CloudCredits-ToolInfo{
        white-space: nowrap;
        padding: 20px;
        margin-top: 10px;
        
        > *{
            display: block;
            font-size: 0.9em;
        }
        
        p{
            margin: 0;
        }

        img{
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .CloudCredits-Credits-Involved,
    .CloudCredits-Credits-Tools,
    .CloudCredits-Credits-Hosting{
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}